NODE_ENV=production
DEV_HOST=localhost
DEV_PORT=5000
WDS_PORT=5001
PROD_PORT=3000
PROD_HOST=localhost
PUBLIC_API_HOST=localhost:5000
SSR=true
SERVERENTRY=./src/server/entry.ts
CLIENTENTRY=./src/client/entry.tsx
